= render 'shared/breadcrumb', category: @advertisement.category
article.advertisement
  section.advertisement-head
    h1
      = @advertisement.title
    small
      time
        = @advertisement.created_at
        - #.to_date.strftime( "%e %B %Y %H:%M:%S" )
      - if user_signed_in?
        - if @advertisement.category.present?
          = link_to @advertisement.category.name, @advertisement.category
      - if user_signed_in? && !current_user.admin
        = button_to 'Отправить в очередь', users_advertisement_path(@advertisement), params: { advertisement: { state_event: 'to_fresh'}}, method: :patch
        = button_to 'Редактировать', edit_users_advertisement_path(@advertisement), method: :get
        = button_to 'Уничтожить', users_advertisements_path(@advertisement), method: :delete, data: { confirm: 'Вы уверены?' }
      = @advertisement.state
      = @advertisement.user_id
  section.advertisement-body
    = image_tag @advertisement.image.url(:large), class: 'img-show' if @advertisement.image?
    = @advertisement.body
