.submenu
  ul.subnav.nav-pills.nav-stacked
    - Category.roots.each  do |category|
      li.nav-item
        = link_to category.name, category, class: "nav-link #{'active' if current_page?(category_path(category)) || @advertisement.present? && @advertisement.category == category}"
        = render 'shared/submenu_categories', categories: category.root.descendants.arrange
