h1
  |  Админ: добавление нового пользователя 
= form_for [:admin, @user], html: { multipart: true } do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label "Имя"
    br
    = f.text_field :first_name, autofocus: true
  .field
    = f.label "Фамилия"
    br
    = f.text_field :last_name, autofocus: true
  .field
    = f.label 'Роль'
    br
    = f.text_field :admin, autofocus: true
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true
  .field
    = f.label "Дата рождения"
    br
    = f.date_field :birthday, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label "Пароль"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Сохранить"
