app/views/layouts/admin.html.slim
doctype html
html
  head
    title
      | EvilDogAdmin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-expand-lg.navbar-toggleable-md.navbar-dark.bg-dark
        ul.navbar-nav

        ul.navbar-nav.pull-xs-top
          li.nav-item
            = link_to "Редактор категорий", admin_categories_url, class: "nav-link"
          li.nav-item
            = link_to "Редактор пользовтелей", admin_users_path, class: "nav-link"
          li.nav-item
            = link_to "Очередь объявлений", admin_advertisements_path, class: "nav-link"
          li.nav-item
            = button_to "Выход", destroy_user_session_path, method: :delete, class: "nav-link "
            
    .container.main
      .row
        .col-md-12
          - flash.each do |name, message|
            |  <div class="alert alert-
            = bootstrap_class_for(name)
            | "> 
            button.close[data-dismiss="alert"]
              | ×
            = message
    .row
      .col-md-8
        = yield

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>EvilDog</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
      <a class="navbar-brand href="#"> Administrator </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item <%= 'active' if current_page?(root_path) || current_page?(advertisements_path) %>">
     
          <a class="nav-link" href="<%= advertisements_path %>">Все объявления</a>
        </li>
        <% Category.order(:name).roots.each do |category| %>
        <li class="nav-item <%= 'active' if current_page?(category_path(category)) %>">
          <%= link_to category.name, category, class: 'nav-link' %>
        </li>
        <% end %>

      </ul>
      <ul class="navbar-nav  pull-xs-right">
        
    
          
        </li>   
        <% if user_signed_in? %>

      

        <li class="nav-item">
          <%= button_to "Выход", destroy_user_session_path, method: :delete, class: "nav-link" %>
          
        </li>
        <% else %>
        <li class="nav-item">
          <%= button_to "Вход", new_user_session_path, class: "nav-link" %>
          
                 
        </li>
        <% end %>
      </ul>
      </div>
    </nav>

  </div> 
  <div class="container main">



    <div class="row">
      <div class="col-md-12">

        <% flash.each do |name, message| %>
        <div class="alert alert-<%= bootstrap_class_for(name) %>">
          <button class="close" data-dismiss="alert">&times;</button>
          <%= message %>
        </div>
        <% end %>

      </div>

    </div>


    
    <div class="row">
      <div class="col-md-8">

       <%= yield %>
     </div>
     <div class="col-md-4">
      
        <%= render 'shared/submenu' %>
        
    
    </div>

  </div>

</div>
</body>
</html>
